{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.6666666666667,
                "y": 347.33333333333326
            }
        }
    },
    "last.imagePath": "/Users/hnrikai/Documents/xstudio/social-bet-pofpof/app/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Terrain (16x16).tsx",
        "level-1.tmx"
    ],
    "project": "tiles.tiled-project",
    "recentFiles": [
        "Terrain (16x16).tsx",
        "level-1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
